# /opt/rtmp/nginx.conf

user root;
daemon off;
error_log /dev/stdout info;

events { 
  worker_connections 1024;
  multi_accept on;
}

rtmp {
  server {
    listen 1935;
    chunk_size 4096;

    application live {
      live on;
      record off;
      interleave on;
      wait_video on;
      wait_key on;

# Youtube
push rtmp://a.rtmp.youtube.com/live2/,YOUR_YOUTUBE_STREAM_KEY>;

# Comando de Twitch con filtro de escalado (una sola línea)
exec_push ffmpeg -v info -nostdin -fflags +genpts -i rtmp://localhost/live/$name -c:v libx264 -preset veryfast -tune zerolatency -profile:v high -pix_fmt yuv420p -r 48 -g 96 -keyint_min 96 -sc_threshold 0 -b:v 6000k -maxrate 6000k -bufsize 12M -c:a aac -b:a 160k -ar 48000 -ac 2 -f flv rtmp://ingest.global-contribute.live-video.net/app/<YOUR_TWITCH_STREAM_KEY>;

# Kick
exec_push ffmpeg -v info -nostdin -fflags +genpts -i rtmp://localhost/live/$name -c:v libx264 -preset veryfast -tune zerolatency -profile:v high -pix_fmt yuv420p -r 48 -g 96 -keyint_min 96 -sc_threshold 0 -b:v 7000k -maxrate 7000k -bufsize 14M -c:a aac -b:a 160k -ar 48000 -ac 2 -f flv rtmps://fa723fc1b171.global-contribute.live-video.net/app/<YOUR_KICK_STREAM_KEY>;

#TikTok
# exec_push ffmpeg -v info -nostdin -fflags +genpts -i rtmp://localhost/live/$name -c:v libx264 -preset veryfast -tune zerolatency -profile:v high -pix_fmt yuv420p -r 48 -g 96 -keyint_min 96 -sc_threshold 0 -s 1728x972 -b:v 3500k -maxrate 3500k -bufsize 7M -c:a aac -b:a 128k -ar 48000 -ac 2 -f flv rtmp://<TIKTOK_RTMP_SERVER>/rtmp/<YOUR_TIKTOK_STREAM_KEY>;

push_reconnect 1s;
  }
 }
}

http {
  root /www/static;
  sendfile off;
  tcp_nopush on;
  server_tokens off;
  access_log /dev/stdout combined;

  server {
    listen 8080;

    # Dashboard de estado
    location /stat {
      rtmp_stat all;
      rtmp_stat_stylesheet stat.xsl;
    }

    location /stat.xsl { root /www/static; }
  }
}